# scala_car

./: README.md  pom.xml
src/main/resource/: application.properties
src/main/scala/com/scala/springboot/: AppConfig.scala  FirstDemo.scala
src/main/scala/com/scala/springboot/config/: DruidConfig.scala  RedisConfig.scala  ScheduledTaskConfig.scala  TaskExecutorConfig.scala
src/main/scala/com/scala/springboot/controller/: HelloController.scala
src/main/scala/com/scala/springboot/model/: Resources.scala  Role.scala  RoleResource.scala  User.scala  UserRole.scala
src/main/scala/com/scala/springboot/service/: ScheduleTaskService.scala
src/main/scala/com/scala/springboot/service/Impl/: ScheduleTaskServiceImpl.scala
src/main/scala/com/scala/springboot/util/: BaiduapiOffline.scala
src/test/scala/: Test.scala
